core/native/refresh/src/main/csharp/Views/ProfilesPage.xaml

<local:ProfilesPageBase x:Class="Ch.Cyberduck.Core.Refresh.Views.ProfilesPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:local="clr-namespace:Ch.Cyberduck.Core.Refresh.Views"
                        xmlns:xaml="clr-namespace:Ch.Cyberduck.Core.Refresh.Xaml"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{xaml:Text Connection Profiles,Table=Profiles}" />
            <Grid Margin="2,7"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{xaml:Text Install additional connection profiles from different service providers.,Table=Profiles}"
                           Foreground="{x:Static SystemColors.GrayTextBrush}"
                           Grid.ColumnSpan="3"
                           Grid.Row="0" />
                <Image x:Name="SearchImage"
                       Source="{xaml:Icon search-inactive}"
                       Grid.Column="1"
                       Grid.Row="1" />
                <TextBox x:Name="Search"
                         Margin="0,7"
                         Padding="2,1"
                         Grid.Column="2"
                         Grid.Row="1" />
                <ListView x:Name="profilesList"
                          HorizontalContentAlignment="Stretch"
                          Grid.Row="2"
                          Grid.ColumnSpan="3" />
            </Grid>
        </Grid>

        <xctk:BusyIndicator x:Name="Status"
                            BusyContent="{x:Null}" />
    </Grid>
</local:ProfilesPageBase>
