core/native/refresh/src/main/csharp/Views/ProfilesPage.xaml

<rx:ReactiveUserControl x:Class="Cyberduck.Core.Refresh.Views.ProfilesPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:vm="clr-namespace:Cyberduck.Core.Refresh.ViewModels.Preferences.Pages"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800"
                        x:TypeArguments="vm:ProfilesViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Margin="0,7" Padding="2,1" Grid.Column="1" Grid.Row="0" />
        <ListView x:Name="profilesList"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Heavy" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</rx:ReactiveUserControl>
