core/native/refresh/src/main/csharp/Views/ProfilesPage.xaml

<local:ProfilesPageBase x:Class="Ch.Cyberduck.Core.Refresh.Views.ProfilesPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Ch.Cyberduck.Core.Refresh.Views"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:xaml="clr-namespace:Ch.Cyberduck.Core.Refresh.Xaml"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image x:Name="SearchImage"
                   Source="{xaml:Icon search-inactive}"
                   Grid.Column="1" />
            <TextBox x:Name="Search"
                     Margin="0,7"
                     Padding="2,1"
                     Grid.Column="2" />

            <ListView x:Name="profilesList"
                      Grid.Row="1"
                      Grid.ColumnSpan="3" />
        </Grid>

        <xctk:BusyIndicator x:Name="Status" />
    </Grid>
</local:ProfilesPageBase>
