core/native/refresh/src/main/csharp/Views/VersionsInfoTab.xaml

<local:VersionsInfoTabBase x:Class="Ch.Cyberduck.Core.Refresh.Views.VersionsInfoTab"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:xaml="clr-namespace:Ch.Cyberduck.Core.Refresh.Xaml"
                           xmlns:local="clr-namespace:Ch.Cyberduck.Core.Refresh.Views"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           mc:Ignorable="d"
                           d:DesignHeight="450"
                           d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{xaml:Text Versions, Table=Info}"
                   FontWeight="Bold"
                   Margin="11,7,11,2"
                   Grid.Row="0" />
        <DataGrid x:Name="VersionGrid"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Margin="11,2,11,0"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{xaml:Text 'Modified', Table=Info}"
                                    Binding="{Binding Timestamp}"
                                    Width="*" />
                <DataGridTextColumn Header="{xaml:Text 'Checksum', Table=Info}"
                                    Binding="{Binding Checksum}"
                                    Width="*" />
                <DataGridTextColumn Header="{xaml:Text 'Size', Table=Info}"
                                    Binding="{Binding Size}"
                                    Width="*" />
                <DataGridTextColumn Header="{xaml:Text 'Owner', Table=Info}"
                                    Binding="{Binding Owner}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderThickness="0,1,0,0"
                Padding="11"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="RevertButton"
                        Content="&#xE81C;"
                        FontFamily="Segoe MDL2 Assets"
                        Height="23"
                        Margin="0,0,3.5,0"
                        ToolTip="{xaml:Text 'Revert',Table=Info}"
                        Width="25" />
                <Button x:Name="RemoveButton"
                        Content="&#xE738;"
                        FontFamily="Segoe MDL2 Assets"
                        Height="23"
                        Margin="3.5,0"
                        ToolTip="{xaml:Text 'Delete',Table=Info}"
                        Width="25" />
                <Button x:Name="OpenButton"
                        Content="&#xE890;"
                        FontFamily="Segoe MDL2 Assets"
                        Height="23"
                        Margin="3.5,0,0,0"
                        ToolTip="{xaml:Text 'Open',Table=Localizable}"
                        Width="25" />
            </StackPanel>
        </Border>

        <xctk:BusyIndicator x:Name="Status"
                            BusyContent="{x:Null}"
                            Grid.RowSpan="3" />
    </Grid>
</local:VersionsInfoTabBase>
