core/native/refresh/src/main/csharp/UserControls/ProfileElement.xaml

<local:ProfileElementBase x:Class="Ch.Cyberduck.Core.Refresh.UserControls.ProfileElement"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Ch.Cyberduck.Core.Refresh.UserControls"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox x:Name="Checked"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Grid.Column="0"
                  Grid.RowSpan="2" />
        <Image x:Name="ProfileIcon"
               Margin="7,0"
               Grid.Column="1"
               Grid.RowSpan="2" />

        <TextBlock x:Name="Description"
                   FontWeight="Medium"
                   Grid.Column="2"
                   Grid.Row="0" />
        <TextBlock x:Name="ProtocolType"
                   Grid.Column="2"
                   Grid.Row="1" />
    </Grid>
</local:ProfileElementBase>
