windows/src/main/csharp/ch/cyberduck/ui/Views/TransfersItem.xaml

<UserControl x:Class="ch.cyberduck.ui.Views.TransfersItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ch.cyberduck.ui.Views"
             xmlns:viewmodels="clr-namespace:ch.cyberduck.ui.ViewModels"
             mc:Ignorable="d"
             TextBlock.FontSize="10"
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type=viewmodels:TransferViewModel}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{Binding TransferDirection, Converter={StaticResource TransferDirection}, ConverterParameter=32}"
               Height="32"
               Width="32"
               Margin="3,0"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.RowSpan="4" />
        
        <ComboBox ItemsSource="{Binding Roots}"
                  SelectedItem="{Binding SelectedTransferItem}"
                  SelectedIndex="{Binding SelectedTransferItemIndex}"
                  Style="{StaticResource WhiteComboBoxStyle}"
                  DisplayMemberPath="Title"
                  FontSize="12"
                  Margin="3,0,0,2"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling" />

        <ProgressBar Value="{Binding Progress}"
                     IsIndeterminate="{Binding ProgressPending}"
                     Focusable="True"
                     Margin="3,3,0,4"
                     AutomationProperties.LabeledBy="{Binding ElementName=ProgressTextLabel}"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="1">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility"
                            Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock Text="{Binding StatusText}"
                   FontWeight="Bold"
                   Margin="3,2,0,3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility"
                            Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Image Source="{Binding Completed, Converter={StaticResource TransferStatus}}"
               Height="16"
               Width="16"
               Margin="2,-3,4,-3"
               Grid.Column="1"
               Grid.Row="2" />
        <TextBlock Text="{Binding ProgressText}"
                   Name="ProgressTextLabel"
                   Margin="4,0,0,0"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="2" />
        <TextBlock Text="{Binding MessageText}"
                   Margin="4,0,0,0"
                   Grid.Column="2"
                   Grid.Row="3" />
    </Grid>
</UserControl>
