windows/src/main/csharp/ch/cyberduck/ui/Views/TransfersItem.xaml

<UserControl x:Class="ch.cyberduck.ui.Views.TransfersItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ch.cyberduck.ui.Views"
             xmlns:viewmodels="clr-namespace:ch.cyberduck.ui.ViewModels"
             mc:Ignorable="d"
             TextBlock.FontSize="10"
             d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=viewmodels:TransferViewModel}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{Binding TransferDirection, Converter={StaticResource TransferDirection}, ConverterParameter=32}"
               Height="32"
               Width="32"
               Margin="3,0"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.RowSpan="4" />

        <ComboBox ItemsSource="{Binding Roots}"
                  SelectedItem="{Binding SelectedTransferItem}"
                  SelectedIndex="{Binding SelectedTransferItemIndex}"
                  Style="{StaticResource WhiteComboBoxStyle}"
                  DisplayMemberPath="Title"
                  FontSize="12"
                  Margin="3,0,0,2"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling" />

        <ProgressBar Value="{Binding Progress}"
                     IsIndeterminate="{Binding ProgressPending}"
                     Focusable="True"
                     Margin="3,3,0,3"
                     AutomationProperties.LabeledBy="{Binding ElementName=ProgressTextLabel}"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="1">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility"
                            Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock Text="{Binding StatusText}"
                   FontWeight="Bold"
                   Margin="3,3,0,3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility"
                            Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Ellipse Fill="{Binding Completed, Converter={StaticResource TransferStatus}}"
                 Height="12"
                 Margin="3,-3,4,-3"
                 Width="12"
                 Grid.Column="1"
                 Grid.Row="2">
            <!-- 
            This grid is cursed.
            Set constant height, then move to center by
            removing layout through negative margin.
            Height is set to 12, label has height of 13.3.
            When removing negative margin height resets to 17
            For ellipse height, grid row height equals
            - 8 = 14
            - 10 = 15.5
            - 12 = 17
            - 14 = 18.5
            - 16 = 20
            - 18 = 21.5
            -->
        </Ellipse>
        <TextBlock Text="{Binding ProgressText, FallbackValue=ProgressText}"
                   Name="ProgressTextLabel"
                   Margin="4,0,0,0"
                   Grid.Column="2"
                   Grid.Row="2" />
        <TextBlock Text="{Binding MessageText}"
                   Margin="4,0,0,0"
                   Grid.Column="2"
                   Grid.Row="3" />
    </Grid>
</UserControl>
